{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AIService": {
    //"EndPoint": "https://aoaitspfr.openai.azure.com/",
    //"Key": "644889e3bf79469188bd71dbf5f33efc",
    //"Models": {
    //  "ChatDeploymentName": "GPTTurbo"
    //},
    //"Type": "AzureOpenAI"
    "Type": "Local",
    "EndPoint": "http://localhost:11434",
    //"EndPoint": "http://localhost:1234",
    "Key": "N/A",
    "Models": {
      "ChatDeploymentName": "phi3"
    }
  },
  "Service": {
    "SemanticPluginsDirectory": "Plugins"
  },
  "AllowedOrigins": [
    "https://localhost:7270"
  ]
}
